# Application name
spring.application.name=springboot-connectmate-rest-api

# Application port
server.port=${PORT:8080}

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:connectmate}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Antonio77}

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, update, ...)
spring.jpa.hibernate.ddl-auto=update

