# SpringBoot_Backend

./: .env.sample  .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  metrics.yml  pom.xml  run.sh
.github/: CODEOWNERS
.github/workflows/: main.yml
springboot-connectmate-rest-api/: Dockerfile  docker-compose.yml  pom.xml
springboot-connectmate-rest-api/src/main/java/com/springboot/connectmate/: SpringbootConnectmateRestApiApplication.java
springboot-connectmate-rest-api/src/main/java/com/tuapp/modelo/: Recommendation.java
springboot-connectmate-rest-api/src/main/resources/: application.properties
src/main/java/com/springboot/connectmate/: SpringbootConnectmateRestApiApplication.java
src/main/java/com/springboot/connectmate/config/: AWSConnectConfig.java  ApplicationPropertiesLogger.java  ApplicationPropertiesLoggerConfig.java  AwsConfig.java  AwsConnectConfig 2.java  AwsConnectConfig.java  AwsSnsConfig.java  CustomAuthenticationEntryPoint.java  DataSeeder.java  NoOpSecurityConfig.java  SecurityConfig.java  ServerCommandLineRunner.java  SocketConfig.java  TestConfig.java
src/main/java/com/springboot/connectmate/constants/: Constants.java
src/main/java/com/springboot/connectmate/controllers/: AgentController.java  AgentsMetricsController.java  AlertController.java  AmazonConnectController.java  AmazonConnectInterpreterController.java  AuthController.java  BedrockController.java  ConnectMetricController.java  ConnectQueueController.java  ConnectUserController.java  EmailController.java  HealthCheckController.java  InsightController.java  MetricController.java  MetricsController.java  MetricsInfoController.java  MockMetricController.java  QueueController.java  SMSController.java  SnsController.java  SupervisorController.java  TestController.java  ThresholdBreachInsightController.java  ThresholdBreachesController.java  UserController.java  tempCodeRunnerFile.java
src/main/java/com/springboot/connectmate/dtos/: AgentDetailsDTO.java  AgentMetricsDTO.java  AlertDTO.java  ErrorDetailsDTO.java  InsightDTO.java  KPIsDTO.java  MetricAgentsDTO.java  RecommendationDTO.java  SupervisorDTO.java  UserDTO.java
src/main/java/com/springboot/connectmate/enums/: Code.java  ConnectApiType.java  ConnectItemType.java  ConnectMetricApiType.java  ConnectMetricCode.java  ConnectMetricCode2.java  ConnectMetricType.java  InsightCategory.java  InsightPerformance.java  InsightResponseField.java  InsightSeverity.java  InsightStatus.java  MessageType.java  MetricCategory.java  Performance.java  ResponseField.java  Severity.java  Status.java  TemplateType.java  ThresholdBreachPerformanceCategory.java  UserRole.java
src/main/java/com/springboot/connectmate/exceptions/: AlertNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/connectmate/model/: Alert.java
src/main/java/com/springboot/connectmate/models/: Alert.java  ConnectMetric.java  Insight.java  Metric.java  MetricsInfo.java  MetricsInfoId.java  Queue.java  QueueAgent.java  Supervisor.java  Template.java  ThresholdBreach.java  ThresholdBreachInsight.java  ThresholdBreaches.java  User.java  Users.java
src/main/java/com/springboot/connectmate/repositories/: AlertRepository.java  InsightRepository.java  MetricRepository.java  MetricsInfoRepository.java  QueueRepository.java  SupervisorRepository.java  TemplateRepository.java  ThresholdBreachInsightRepository.java  ThresholdBreachRepository.java  ThresholdBreachesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/springboot/connectmate/services/: AlertService.java  AmazonConnectInterpreterService.java  AmazonConnectService.java  AuthService.java  BedrockService.java  EmailService.java  InsightService.java  MessageService.java  MetricGeneratorService.java  MetricService.java  MetricsInfoService.java  MockMetricService.java  QueueService.java  SMSService.java  SnsService.java  SocketService.java  TemplateService.java  TestService.java  ThresholdBreachInsightService.java  ThresholdBreachesService.java  UserService.java  UsersService.java
src/main/java/com/springboot/connectmate/socket/: SocketModule.java
src/main/resources/: application.properties
src/main/resources/templates/: alert-template.html
src/test/java/InsightPerformance/: UNSATISFACTORY.java
src/test/java/com/springboot/connectmate/: AmazonConnectControllerTests.java  AuthControllerTests.java  BedrockControllerTests.java  ConnectMetricControllerTests.java  ConnectQueueControllerTests.java  ConnectUserControllerTests.java  HealthCheckControllerTests.java  MetricsInfoControllerTests.java  SpringbootConnectmateRestApiApplicationTests.java
src/test/java/com/springboot/connectmate/Integration/: AuthControllerTest.java
src/test/java/com/springboot/connectmate/integration/: AmazonConnectInstancesTests.java  AuthControllerTests.java  ConnectMetricControllerTests.java  ConnectQueueControllerTests.java  ConnectUserControllerTest.java  ConnectUserControllerTests.java  HealthCheckControllerTests.java  MetricControllerTests.java  ThresholdBreachInsightControllerTest.java  ThresholdBreachInsightControllerTests.java
src/test/resources/: application-aws-test.properties  application-db-test.properties  application.properties
(+154 files in other folders)
