# Application name
spring.application.name=springboot-connectmate-rest-api

# Application port
server.port=${PORT}

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Render the application if there's changes in the database
spring.jpa.open-in-view = false

# AWS Connect Configuration
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# AWS Bedrock Auto-Configuration
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY}
spring.ai.bedrock.aws.region=${AWS_REGION}
spring.ai.bedrock.titan.chat.enabled=true
spring.ai.bedrock.titan.model="amazon.titan-text-express-v1"
spring.ai.bedrock.titan.chat.options.temperature=0.5

# Variables for firebase
# TODO: Move to environment variables
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/loginconnectmate
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com

# Security Configuration
spring.profiles.active=no-security
