# Application name
spring.application.name=springboot-connectmate-rest-api

# Application port
server.port=${PORT:8080}

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:34.71.134.63}:3306/${DB_NAME:connectmate_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:F>UHD82nzN,&Qxp@}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# AWS Connect Configuration
aws.accessKeyId=
aws.secretKey=
aws.region=


